{
	"name": "syntatis/wp-starter-plugin",
	"description": "A starting point for your next plugin project",
	"type": "wordpress-plugin",
	"keywords": [
		"wordpress",
		"plugin",
		"boilerplate"
	],
	"homepage": "https://github.com/syntatis/wp-starter-plugin",
	"authors": [
		{
			"name": "Thoriq Firdaus",
			"homepage": "https://github.com/tfirdaus"
		}
	],
	"license": "GPL-2.0-or-later",
	"autoload": {
		"psr-4": {
			"WPStarterPlugin\\": "app/"
		}
	},
	"require": {
		"php": ">=7.4",
		"syntatis/utils": "^1.0",
		"syntatis/wp-helpers": "^0.1",
		"syntatis/wp-hook": "^2.0",
		"syntatis/wp-option": "^2.1"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"symfony/var-dumper": "^5.4",
		"syntatis/coding-standard": "^1.1"
	},
	"scripts": {
		"scope": [
			"@composer require bamarni/composer-bin-plugin",
			"@composer bin php-scoper require -W humbug/php-scoper:*",
			"@composer install --no-dev",
			"php-scoper add-prefix --output-dir=dist-autoload --force --quiet",
			"@composer dump-autoload --working-dir dist-autoload",
			"@composer remove bamarni/composer-bin-plugin"
		],
		"phpcs:fix": "phpcbf",
		"phpcs": "phpcs",
		"post-create-project-cmd": [
			"@composer scope",
			"@composer install"
		]
	},
	"minimum-stability": "stable",
    "prefer-stable": true,
	"config": {
		"optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"bamarni/composer-bin-plugin": true
		}
	},
	"extra": {
		"bamarni-bin": {
			"bin-links": true,
			"forward-command": true
		}
	}
}
